<html>
  <head>
    <meta charset="UTF-8" />
    <title>bevy_burn_dino</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -15px 0 0 -15px;
        height: 30px;
        width: 30px;
        border: 2px solid #ddd;
        border-left-color: #009688;
        border-radius: 30px;
        -webkit-animation: animation-rotate 950ms cubic-bezier(.64,2,.56,.6) infinite;
        animation: animation-rotate 950ms cubic-bezier(.64,2,.56,.6) infinite;
      }
      .removed {
        display: none;
      }
      @-webkit-keyframes animation-rotate {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes animation-rotate {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <script type="module">
    import init, { frame_input } from './out/bevy_burn_dino.js'
    init()
    document.querySelector('.loading').style.display = 'none'

    const video = document.getElementById('webcam');

    function getUserMediaSupported() {
      return !!(navigator.mediaDevices &&
          navigator.mediaDevices.getUserMedia);
    }

    if (!getUserMediaSupported()) {
      alert('getUserMedia() is not supported by your browser');
    }

    const constraints = {
      video: true,
      audio: false,
    };

    async function handle_frame(reader) {
      const { value: frame, done } = await reader.read();
      if (done) {
        console.log('Stream has ended');
        return;
      }

      const format = 'RGBA';
      const pixelBuffer = new Uint8Array(frame.allocationSize({ format }));

      try {
        await frame.copyTo(pixelBuffer, { format });
      } catch (error) {
        console.error('error in frame.copyTo with rgba format:', error);
        frame.close();
        window.requestAnimationFrame(() => handle_frame(reader));
        return;
      }

      frame_input(new Uint8Array(pixelBuffer), frame.displayWidth, frame.displayHeight);

      frame.close();
      window.requestAnimationFrame(() => handle_frame(reader));
    }

    navigator.mediaDevices.getUserMedia(constraints).then(async function(stream) {
      video.srcObject = stream;
      await video.play();

      const [track] = stream.getVideoTracks();
      const processor = new MediaStreamTrackProcessor(track);
      const reader = processor.readable.getReader();

      handle_frame(reader);
    });
  </script>
  <script>
    // disable right-click context menu
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .full-size {
      width: 100% !important;
      height: 100% !important;
    }
  </style>
  <body>
    <div class="loading"></div>
    <video id="webcam" class="removed" autoplay></video>
    <canvas id="bevy" class="full-size"></canvas>
  </body>
</html>
